class Kewt < Formula
  desc "Minimalist static site generator inspired by werc"
  homepage "https://kewt.krzak.org"
  url "https://github.com/n0va-bot/kewt/releases/download/vVERSION_PLACEHOLDER/kewt"
  sha256 "SHA256SUM_PLACEHOLDER"
  license "ISC"
  version "VERSION_PLACEHOLDER"

  def install
    bin.install "kewt"
    chmod 0755, bin/"kewt"
    generate_completions_from_executable(bin/"kewt", "--dump-zsh-completions", shells: [:zsh, :bash])
  end

  test do
    system "#{bin}/kewt", "--version"
  end
end
